<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Support</title>
  <link rel="stylesheet"  type="text/css" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
</head>

<body>
  <div id="container">
    <header>
      <!-- <img src="images/amazon_logo.png" alt="Header image logo"  /> -->
    </header>

    <div class="navback">
      <div id="logo">
        <a href="index.html"><img src="images/logo.png" alt="AWS logo"/></a>
      </div>
      <nav>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a class="active" href="support.html">Support</a></li>
        </ul>
      </nav>

    </div> <!-- end navback -->

    <main>

      <div class="top">
        <h2>AWS Support Services</h2>
        <p>
        Whether you are new to AWS, or continuing to increase your adoption of services as you develop applications and build business solutions.
        <p>we want to provide the right resources to support your success.</p>
        </p>
      </div>

      <div class="columns">
        <div class="support">
          <h4>Support options</h4>
          <p>AWS has many support options depending on your individual needs, click the button below to log in and select your supoport options.</p>
          <p>See the video below to see what our Customers say about our support services</p>
          <div class="vid">
          <iframe width="50%" height="300px" src="https://www.youtube.com/embed/_K18oF65F6s" frameborder="0" allowfullscreen></iframe>
        </div>
          <p class="btn">
            <a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fsupport%2Fplans%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fsupportcenter&forceMobileApp=0">Select Support</a></p>
        </div>

      </div>
    </main>

    <div id="footback">

      <footer>
        <p>&copy Amazon Web Services</p>
      </footer>
    </div>

  </div>  <!-- end container -->
</body>

</html>
